.tb-categ-banner,
.tb-home-banner
  width: 970px
  height: 250px
  margin: 0 auto 130px
  clear: both

.tb-home-banner
  margin-top: 100px  

.tb-article-banner
  display: block
  margin: 0 auto 130px
  max-width: 750px
  max-height: 200px
  outline: 1px solid red