#tb-header
  padding: 30px $space-default

.tb-logo
  max-width: 200px
  display: inline-block
  vertical-align: middle

  img
    max-width: 100%

#tb-menu
  padding: 40px 0 30px
  max-width: 100%
  overflow: auto
  -webkit-overflow-scrolling: touch
  
  &::-webkit-scrollbar
    width: 0px
    background: transparent

  ul
    font-size: 0
    width: 170vw

  li
    display: inline-block

  a
    font: .8rem $avenirBold
    color: $light-gray
    text-transform: uppercase
    text-decoration: none
    display: inline-block
    margin-right: 10px
    &:hover
      color: $gray

.tb-search
  display: none
  order: 3
  border: 1px solid #E3E3E3
  flex: 1 0 100px
  max-width: 210px
  height: 35px
  text-align: left
  position: relative

  input[type="text"]
    color: #656565
    height: inherit
    border: none
    background: transparent
    padding-left: 15px
    padding-right: 40px
    width: 100%
    line-height: 0
    outline: none
  
  [type="image"]
    position: absolute
    right: 10px
    top: 5px

////
// Big Screens
////
@media #{$break-desk}
  #tb-header
    max-width: 1500px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding: 70px $space-default 150px

  .tb-logo
    order: 1
    flex: 1 0 200px

  #tb-menu
    order: 2
    flex: 1 0 50%
    text-align: center
    overflow: initial
    max-width: auto
    ul
      width: auto
      padding: 0 20px
      line-height: 20px

    a
      text-transform: initial
      color: $text-gray
      font-size: 1rem
      margin-right: 35px

      &:hover
        color: $red
        text-decoration: underline

  .tb-search
    display: block