
///
// Fonts
///
$avenirRegular: AvenirNextRegular, Arial, Helvetica, Sans-serif
$avenirBold: AvenirNextBold, Arial, Helvetica, Sans-serif
$avenirDemi: AvenirNextDemi, Arial, Helvetica, Sans-serif
$avenirHeavy: AvenirNextHeavy, Arial, Helvetica, Sans-serif

///
// Colors
///
$gray: #333
$light-gray: #CACACA
$text-gray: #494949
$red: #EB191E

.tb-color-red
  color: $red !important

.tb-btn
  border-radius: 3px
  padding: 12px 50px
  font: 1.2rem $avenirBold
  color: #fff
  background: $gray
  text-decoration: none
  display: inline-block
  text-transform: uppercase
  transition: transform .15s linear

  &:hover
    color: $light-gray
    transform: scale(1.03)

  &:active
    transition: transform .0s linear
    transform: scale(1)

.tb-btn-seeall
  width: 280px
  margin: 100px auto 0
  display: block
  text-align: center

  &:before
    content: "+ "
    color: $red
    font-size: 1.5rem


[class*="lang-"], .hljs
  padding: 20px !important
  margin-bottom: 40px
  line-height: 1.2rem
  max-width: 100%
  white-space: pre-wrap
  background: #F0F0F0

///
// Mobile
///
$break-desk: "only screen and (min-width: 750px)"
$space-default: 30px

img
  width: 100%
  height: auto

.tb-container
  max-width: 1300px
  margin-right: auto
  margin-left: auto
  padding: 0 $space-default


.tb-hero-title
  text-transform: uppercase
  text-decoration: none
  font: 1.5rem/1.3 $avenirBold
  color: #000
  margin-bottom: 10px
  display: block

  a
    text-decoration: none
    color: #000
    &:hover
      color: $red

.tb-hero-p
  color: $text-gray
  font: 1rem/1.5 $avenirRegular
  margin-top: 25px
  margin-bottom: 30px

@media #{$break-desk}
  .tb-hero-title
    text-transform: initial
    font-size: 5.3em
    line-height: 1.1
    margin-bottom: 55px

  .tb-hero-p
    color: $text-gray
    font-size: 1.5rem
    line-height: 2.5rem
    max-width: 1000px
    margin-bottom: 50px

////
// Common
////
.tb-postdate
  margin-left: 30px
.tb-author, .tb-postdate
  font: .8rem/1 $avenirDemi
  color: #6D6D6D
  margin-top: 15px
  display: inline-block

  a
    color: $red
    text-decoration: none

    &:hover
      color: #000
      text-decoration: none

  img
    border-radius: 50%
    max-width: 35px
    vertical-align: middle
    filter: grayscale(1) contrast(.8)
    margin-right: 5px

@media #{$break-desk}
  .tb-author
    font-size: .9rem
    img
      max-width: 40px

    .tb-post-box &
      font-size: .9rem