.tb-page
  @extend .tb-container

  .tb-post-header
    padding: 0


  .tb-hero-p
    color: $red
    font-family: $avenirDemi
    line-height: 2.7rem

  .tb-page-text
    font-size: 1.25rem
    line-height: 2.31rem
    max-width: 1000px


    li
      font: 1.1rem/1.5 $avenirRegular
      margin-bottom: 15px

    ul, ol
      margin-left: 20px
      margin-bottom: 40px

    h2
      margin: 50px 0 10px
      font: 2rem $avenirBold
    h3
      margin: 50px 0 10px
      font-size: 1.7rem
    h6
      margin: 20px 0 10px
      font-size: .9rem


    p
      color: $text-gray
      margin-bottom: 35px

    a
      color: $red
      &:hover
        color: #000
