.tb-aside

  h2
    font: 1.5rem $avenirBold
    color: $red
    margin-top: 100px
    margin-bottom: 10px

  li
    max-width: 300px
    list-style: none
    padding-bottom: 20px
    font: 1rem $avenirRegular
    color: $text-gray

    a
      color: $text-gray
      text-decoration: none

      &:hover
        color: $red
